# 64bit target for the pi4
conf_to_build: pi4-64
device: "rpi-4"
package_id: aarch64_cortex-a53
image_paths: 
  - "bcm27xx/bcm2711/openwrt-bcm27xx-bcm2711-rpi-4-ext4-factory.img.gz"
  - "bcm27xx/bcm2711/openwrt-bcm27xx-bcm2711-rpi-4-squashfs-sysupgrade.img.gz"
supported: yes

channel: 11

listen_interfaces:
  - eth0

lan_interfaces: "wlan0"

# For sqm tuning
real_interfaces:
  - eth0

  # Estimated max wireguard throughput in kbits/s
est_max_throughput: 300000

rust_target: aarch64-unknown-linux-musl
